<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="costa.evandro.smartlightswitch.Views.ConfigWifiActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </LinearLayout>



        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_weight="1"
            android:id="@+id/swipeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:background="@color/bggray"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_push"
                        android:gravity="center"
                        android:text="Deslize pra baixo para Atualizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imv_swipe"
                        android:layout_margin="5dp"
                        android:src="@drawable/swipe"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout">
                    <WebView
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:id="@+id/wbv_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>



    <LinearLayout
        android:id="@+id/llcadastrar"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="40"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Após configurar pressione o botão ao lado para reiniciar o Wifi" />

        </LinearLayout>

        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_restart"
            android:background="@drawable/btn_efect_wifi"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>

</LinearLayout>
