<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_linha"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">


    <TextView
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Escolha um ícone"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img0"
            android:layout_weight="1"
            android:src="@drawable/rd_quarto"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/img1"
            android:layout_weight="1"
            android:src="@drawable/rd_sala"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/img2"
            android:layout_weight="1"
            android:src="@drawable/rd_cozinha"
            android:layout_width="50dp"
            android:layout_height="50dp" />



        </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img3"
            android:layout_weight="1"
            android:src="@drawable/rd_lavand"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_weight="1"
            android:src="@drawable/rd_estac"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/img5"
            android:layout_weight="1"
            android:src="@drawable/ic_hall"
            android:layout_width="50dp"
            android:layout_height="50dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img6"
            android:layout_weight="1"
            android:src="@drawable/ic_garage"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/img7"
            android:layout_weight="1"
            android:src="@drawable/ic_sofa"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/img8"
            android:layout_weight="1"
            android:src="@drawable/ic_loussa"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img9"
            android:layout_weight="1"
            android:src="@drawable/ic_tv"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/img10"
            android:layout_weight="1"
            android:src="@drawable/ic_shower"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/img11"
            android:layout_weight="1"
            android:src="@drawable/ic_berco"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
</LinearLayout>